HALO_CLIENT_ID = [Halo client ID]
HALO_SECRET = [Halo Secret]
HALO_API_URL = https://[Your Halo tenant].halopsa.com/api
HALO_AUTH_URL = https://[Your Halo tenant].halopsa.com/auth/token
NABLE_KEY = [N-Able Key]
DATTO_CLIENT_ID = [Datto Client ID]
DATTO_SECRET = [Datto Secret]
DATTO_BASE_URL = [Datto API Base URL]